<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Mode</title>
    <style>
        /* For Browsers */
        @media (display-mode:browser) {
                h1 {
                    font-size: 70px;
                }
                h1::before {
                    content: "Browser: ";
                }
        }
        /* For Minimal Screens Like Small Windows */
        @media (display-mode:minimal-ui) {
                h1 {
                    font-size: 30px;
                }
                h1::before {
                    content: "Minimal-UI: ";
                }
        }
        /* For FullScreen */
        @media (display-mode:fullscreen) {
                h1 {
                    font-size: 30px;
                }
                h1::before {
                    content: "Fullscreen: ";
                }
        }
    </style>
</head>
<body>
    <div class="he-display-mode">
        <h1>Hello World</h1>
    </div>
</body>
</html>