<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More/Read Less</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            height: 100vh;
            background: rgb(87, 42, 87);
            padding: 120px 30%;
        }

        .container p {
            color: #fff;
            line-height: normal;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id doloribus porro quos optio aspernatur eligendi
            sapiente modi impedit sed expedita facilis nemo error corporis, molestiae adipisci assumenda asperiores
            dolorem. Error neque voluptas doloribus maxime amet voluptatum ducimus expedita veritatis ad fuga quaerat
            fugit officiis adipisci provident, mollitia consequatur quisquam qui soluta. Debitis, odio minima. Nam ex
            distinctio explicabo expedita sit aspernatur voluptatem, delectus inventore sint minima dolores porro saepe?
            Perferendis possimus culpa quidem? Reprehenderit dolorum iure reiciendis illum earum voluptas tempora,
            perspiciatis ex? Fuga commodi necessitatibus iste illum totam veritatis optio assumenda repellendus velit
            aliquid corrupti porro maiores reprehenderit aliquam, libero ducimus doloremque vero repellat modi amet?
            Eligendi qui porro repellat eaque? Optio quam minus, asperiores suscipit esse maxime corporis?
        </p>
    </div>

    <script>
        let text = document.querySelector('.container')
        console.log(text.textContent)
    </script>
</body>

</html> -->